# Copyright 2026 bburda
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM osrf/ros:jazzy-desktop
ARG ROS2_MEDKIT_REF=main
RUN apt-get update && apt-get install -y --no-install-recommends \
    heaptrack valgrind git python3-yaml python3-colcon-common-extensions \
    nlohmann-json3-dev libcpp-httplib-dev libsystemd-dev \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /ws
RUN git clone --depth 1 --branch ${ROS2_MEDKIT_REF} \
    https://github.com/selfpatch/ros2_medkit.git src
RUN git -C src rev-parse HEAD > /ws/gateway_sha
RUN . /opt/ros/jazzy/setup.sh && apt-get update && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y; \
    rm -rf /var/lib/apt/lists/*
RUN . /opt/ros/jazzy/setup.sh && \
    MAKEFLAGS='-j 2' colcon build --executor sequential --symlink-install \
      --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DCMAKE_CXX_FLAGS="-fno-omit-frame-pointer -g" -DBUILD_TESTING=OFF
COPY . /ws/benchmark
ENV PYTHONPATH=/ws
