# Copyright 2026 bburda
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Builds the ros2_medkit gateway, the ota_update_plugin, and the four demo
# ROS 2 packages into a single ROS 2 Jazzy image. Plugin loads at gateway
# startup via /etc/ros2_medkit/gateway_config.yaml and the entrypoint also
# launches the broken_lidar demo nodes that get swapped/uninstalled at
# runtime by the plugin.

FROM ros:jazzy AS builder

ARG GATEWAY_REPO=https://github.com/selfpatch/ros2_medkit.git
ARG GATEWAY_REF=main

RUN apt-get update && apt-get install -y --no-install-recommends \
      git \
      python3-colcon-common-extensions \
      python3-rosdep \
      build-essential \
      cmake \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true
RUN rosdep update --rosdistro=jazzy

WORKDIR /ws/src
RUN git clone --depth=1 --branch ${GATEWAY_REF} ${GATEWAY_REPO} ros2_medkit

# Copy demo packages (broken_lidar, fixed_lidar, broken_lidar_legacy,
# obstacle_classifier_v2) and the OTA plugin from the build context.
COPY ros2_packages /tmp/ros2_packages
RUN cp -r /tmp/ros2_packages/. /ws/src/ && rm -rf /tmp/ros2_packages
COPY ota_update_plugin /ws/src/ota_update_plugin

WORKDIR /ws
# rosdep needs the apt cache populated to install gateway dependencies
# (nlohmann-json3-dev, libcpp-httplib-dev, etc.).
RUN apt-get update
RUN . /opt/ros/jazzy/setup.sh && \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro=jazzy && \
    colcon build --symlink-install \
      --cmake-args -DCMAKE_BUILD_TYPE=Release && \
    rm -rf /var/lib/apt/lists/*


FROM ros:jazzy

RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-jazzy-rclcpp \
      ros-jazzy-sensor-msgs \
      ros-jazzy-visualization-msgs \
      ros-jazzy-launch-ros \
      curl \
      procps \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /ws/install /ws/install
COPY gateway_config.yaml /etc/ros2_medkit/gateway_config.yaml
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENV ROS_DOMAIN_ID=42

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
